{
  "name": "db-drawer",
  "version": "2.0.1",
  "description": "schema visualization and validation tool for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhanu-code/db-drawer.git"
  },
  "bugs": {
    "url": "https://github.com/Bhanu-code/db-drawer/issues"
  },
  "homepage": "https://github.com/Bhanu-code/db-drawer#readme",
  "bin": {
    "db-draw": "index.js"
  },
  "author": "Bhanu Chowhan",
  "license": "ISC",
  "dependencies": {
    "arrow-line": "^0.7.5",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "net": "^1.0.2",
    "read-directory": "^3.0.2"
  }
}
